apiVersion: v2
name: mern-charts
description: A Helm chart for the MERN stack with client, server, and mongodb
version: 0.1.0

dependencies:
  - name: client
    version: "1.0.0"
    repository: mern-charts/client
  - name: server
    version: "1.0.0"
    repository: file://./server
  - name: mongodb
    version: "1.0.0"
    repository: file://./mongodb
